{
  "expo": {
    "name": "TechbirdHRMS",
    "slug": "techbirdhrms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assests/techbirdlogonew.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assests/techbirdlogonew.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "in.techbirdit.frappehrms",
      "adaptiveIcon": {
        "foregroundImage": "./src/assests/techbirdlogonew.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assests/techbirdlogonew.png"
    },
    "extra": {
      "eas": {
        "projectId": "61af2af9-574c-48cd-9678-368f5e406bf7"
      }
    },
    "owner": "snehalsukhadeve"
  }
}
